<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOOD TRADISIONAL</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/study.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --border: 1rem solid rgba(255, 255, 255, 0.2);
  --bg: #010103;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

body {
  background: var(--bg);
}

section {
  padding: 2rem 7%;
}

.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

.heading span {
  color: "";
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.7rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background: var(--main-color);
  cursor: pointer;
}

.btn:hover {
  letter-spacing: 0.2rem;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar-track {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #fff;
  border: 5rem;
}

.header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .logo img {
  height: 6rem;
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.9rem;
}

.header .navbar a {
  padding: 0 1rem;
  font-size: 1.6rem;
  color: #fff;
}

.header .icons div {
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
}

.header .search-form {
  position: absolute;
  top: 115%;
  right: 8%;
  background: #fff;
  width: 50rem;
  height: 4rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.header .search-form.active {
  transform: scaleY(1);
}

.header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--blackblack);
  padding: 1rem;
  text-transform: none;
}

.header .search-form label {
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
}

.header .search-form label:hover {
  color: var(--main-color);
}

.header .cart-items-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 9.5rem);
  width: 35rem;
  background-color: rgb(176, 175, 175);
  padding: 0 1.5rem;
}
.header .cart-items-container.active {
  right: 0;
}
.header .cart-items-container .cart-item {
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times:hover {
  color: var(--main-color);
}

.header .cart-items-container img {
  width: 10em;
}

.header .cart-items-container .cart-item img {
  height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}
.header .cart-items-container .cart-item .content h3 {
  font-size: 1.5rem;
  color: var(--black);
}
.header .cart-items-container .btn {
  width: 100%;
  text-align: center;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 2rem 7%;
  }
}

@media (max-width: 991px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100rem;
    background: rgb(176, 175, 175);
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }
  .header .navbar.active {
    right: 0;
  }
  .header .navbar a {
    color: var(--black);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .header .search-form {
    width: 90%;
    right: 4rem;
  }
  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }
  .home .contact h3 {
    font-size: 4.5rem;
  }
  .home .contact p {
    font-size: 1.5rem;
  }
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url("/study/img/mitchell-luo-FWoq_ldWlNQ-unsplash.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 60rem;
}

.home .contact h3 {
  font-size: 6rem;
  text-transform: 6rem;
  color: #fff;
}

.home .contact p {
  font-size: 2.5rem;
  font-weight: none;
  line-height: 1.8;
  padding: 1rem 0;
  color: rgb(236, 240, 237);
}

.about .row {
  display: flex;
  align-items: center;
  background: rgba(61, 10, 10, 0.794);
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}
.about .row .content h3 {
  font-size: 2.4rem;
}
.about .row .content p {
  font-size: 1.6rem;
  color: #fff;
  padding-top: 10px;
  padding: 1rem 0;
  line-height: 1.8;
}
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.menu .box-container .box {
  padding: 5rem;
  text-align: center;
  border: var(--border);
}
.menu .box-container .box img {
  width: 10rem;
  height: 10rem;
}

.menu .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}
.menu .box-container .box .price {
  color: #fff;
  font-size: 2.5rem;
  padding: 5rem 0;
}
.menu .box-container .box .price span {
  text-decoration: line-through;
  font-size: 1.5rem;
}

.menu .box-container .box:hover {
  background: #fff;
}

.menu .box-container .box:hover > * {
  color: rgb(13, 12, 12);
}
.products .box-container .price {
  color: #fff;
  text-transform: uppercase;
  padding-top: 1rem;
}
.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.products .box-container .box .image img {
  height: 10rem;
  width: 10rem;
}

.products .box-container .box {
  text-align: center;
  border: #13131a solid;
  padding: 2rem;
}

.products .box-container .box .icons a {
  justify-content: center;
  font-size: 2rem;
  border: #13131a solid;
  color: #fff;
  padding: 1rem;
  margin: 0.3rem;
}

.products .box-container .box .icons a:hover {
  color: rgb(22, 22, 20);
}
.products .box-container .box .image {
  padding: 2.5rem 0;
}

.products .box-container .box .image img {
  height: 25rem;
}

.products .box-container .box .content h3 {
  color: #fff;
  font-size: 2.5rem;
}

.products .box-container .box .content .stars {
  padding: 1.5rem;
}
.products .box-container .box .content i {
  font-size: 1.7rem;
  color: var(--main-color);
}

.products .box-container .price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1.2rem;
}

.products .box-container .price {
  font-size: 3rem;
}

.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.review .box-container .box {
  border: #13131a solid;
  padding: 4.5rem;
  border-radius: 0.5rem 1rem;
  background: #13131a;
  text-align: center;
}
.review .box-container .box img {
  height: 10rem;
}
.review .box-container .box .stars i {
  color: #fff;
}
.review .box-container .box p,
h3 {
  color: #fff;
}

.map .box-container .box .location {
  background: var(--black);
  padding: 2.5rem;
}

.map .box-container .box .location iframe {
  width: 100%;
}

.map .box-container .box .location p {
  text-align: center;
  padding-bottom: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
  display: flex;
}
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">
        <img src="" alt="" />
      </a>

      <nav class="navbar">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#menu">PROGRAMING LANGUAGE</a>
        <a href="#product">PROJECT</a>
        <a href="#review">REVIEW</a>
        <a href="#map">MAP</a>
      </nav>

      <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-globe" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>

      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here ......" />
        <label for="search-box" class="fas fa-search"></label>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img
            src="/study/img/alexander-shatov-71Qk8ODIBko-unsplash.jpg"
            alt=""
          />
          <div class="content">
            <h3><a href="">follow</a></h3>
          </div>
        </div>
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img
            src="/study/img/alexander-shatov-_qsuER9xYOY-unsplash.jpg"
            alt=""
          />
          <div class="content">
            <h3><a href="">hire me</a></h3>
          </div>
        </div>
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img
            src="/study/img/alexander-shatov-k1xf2D7jWUs-unsplash.jpg"
            alt=""
          />
          <div class="content">
            <h3><a href="">follow</a></h3>
          </div>
        </div>
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img
            src="/study/img//shubham-dhage-fvfrHqt37eo-unsplash.jpg"
            alt=""
          />
          <div class="content">
            <h3><a href="">follow</a></h3>
          </div>
        </div>
        <a href="#" class="btn">collaboration</a>
      </div>
    </header>

    <section class="home" id="home">
      <div class="contact">
        <h3>Vargas Braja Pamungkas</h3>
        <p>informatics student</p>
        <a href="" class="btn">collaboration</a>
      </div>
    </section>

    <section class="about" id="about">
      <h1 class="heading"><span>about </span>us</h1>

      <div class="row">
        <div class="image">
          <img
            src="/study/img/WhatsApp Image 2023-08-06 at 12.12.26.jpeg"
            alt=""
          />
        </div>

        <div class="content">
          <h3>perkenalan diri</h3>
          <p>
            Saya merupakan mahasiswa informatika yang berkuliah di Universitas
            Al Muslim, saya berkeinginan menjadi seorang fullstack developer
          </p>

          <a href="" class="btn">learn more</a>
        </div>
      </div>
    </section>

    <section class="menu" id="menu">
      <h1 class="heading">programing language</h1>

      <div class="box-container">
        <div class="box">
          <img
            src="/study/img/Why HTML5 is causing the ad industry pain.jpg"
            alt=""
          />
          <h3>HTML</h3>
          <div class="price">BASIC</div>
        </div>

        <div class="box">
          <img
            src="/study/img/download icon css 3 svg eps png psd ai logo vector color free.png"
            alt=""
          />
          <h3>CSS</h3>
          <div class="price">BASIC</div>
        </div>

        <div class="box">
          <img src="/study/img/window_requestAnimationFrame().png" alt="" />
          <h3>JAVASCRIPT</h3>
          <div class="price">BASIC</div>
        </div>

        <div class="box">
          <img src="/study/img/Bootstrap.png" alt="" />
          <h3>BOOTSTRAP</h3>
          <div class="price">BASIC</div>
        </div>

        <div class="box">
          <img
            src="/study/img/最短・最速で学ぶ Tailwind CSS _udemy Web Development course.jpg"
            alt=""
          />
          <h3>TAILWIND</h3>
          <div class="price">BASIC</div>
        </div>

        <div class="box">
          <img src="/study/img/logo-with-shadow.png" alt="" />
          <h3>VITE JS</h3>
          <div class="price">BASIC</div>
        </div>
      </div>
    </section>

    <section class="products" id="products">
      <h1 class="heading">project</h1>

      <div class="box-container">
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <!---deploy project--->
          </div>
          <div class="content">
            <h3>SOON</h3>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <!---deploy project--->
          </div>
          <div class="content">
            <h3>SOON</h3>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <!---deploy project--->
          </div>
          <div class="content">
            <h3>SOON</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="review" id="review">
      <h1 class="heading">customer's <span>review</span></h1>
      <div class="box-container">
        <div class="box">
          <img
            src="/study/img/imansyah-muhamad-putera-n4KewLKFOZw-unsplash.jpg"
            alt=""
          />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
            ducimus, delectus, consequuntur enim doloribus quaerat
            necessitatibus consectetur ratione nemo provident fuga neque impedit
            nisi sint expedita error culpa sed nam.
          </p>
          <img src="" class="user" alt="" />
          <h3>john rise</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img
            src="/study/img/imansyah-muhamad-putera-n4KewLKFOZw-unsplash.jpg"
            alt=""
          />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
            ducimus, delectus, consequuntur enim doloribus quaerat
            necessitatibus consectetur ratione nemo provident fuga neque impedit
            nisi sint expedita error culpa sed nam.
          </p>
          <img src="" class="user" alt="" />
          <h3>john rise</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img
            src="/study/img/imansyah-muhamad-putera-n4KewLKFOZw-unsplash.jpg"
            alt=""
          />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
            ducimus, delectus, consequuntur enim doloribus quaerat
            necessitatibus consectetur ratione nemo provident fuga neque impedit
            nisi sint expedita error culpa sed nam.
          </p>
          <img src="" class="user" alt="" />
          <h3>john rise</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img
            src="/study/img/imansyah-muhamad-putera-n4KewLKFOZw-unsplash.jpg"
            alt=""
          />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
            ducimus, delectus, consequuntur enim doloribus quaerat
            necessitatibus consectetur ratione nemo provident fuga neque impedit
            nisi sint expedita error culpa sed nam.
          </p>
          <img src="" class="user" alt="" />
          <h3>john rise</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img
            src="/study/img/imansyah-muhamad-putera-n4KewLKFOZw-unsplash.jpg"
            alt=""
            class="human"
          />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
            ducimus, delectus, consequuntur enim doloribus quaerat
            necessitatibus consectetur ratione nemo provident fuga neque impedit
            nisi sint expedita error culpa sed nam.
          </p>
          <img src="" class="user" alt="" />
          <h3>john rise</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="box">
          <img
            src="/study/img/imansyah-muhamad-putera-n4KewLKFOZw-unsplash.jpg"
            alt=""
          />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
            ducimus, delectus, consequuntur enim doloribus quaerat
            necessitatibus consectetur ratione nemo provident fuga neque impedit
            nisi sint expedita error culpa sed nam.
          </p>
          <img src="" class="user" alt="" />
          <h3>john rise</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="map" id="map">
      <div class="box-container">
        <div class="box">
          <h3 class="heading">location</h3>
          <div class="location">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63574.484628757935!2d96.65096197543257!3d5.1988161436921505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30474322df3bdf49%3A0xacf272f37d5cbba3!2sBireu%C3%ABn%2C%20Kuala%2C%20Bireuen%20Regency%2C%20Aceh!5e0!3m2!1sen!2sid!4v1683559050644!5m2!1sen!2sid"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <p>anda bisa cari kami di google maps</p>
            <a href="" class="btn">collaboration </a>
          </div>
        </div>
      </div>
    </section>
    <script src="/study.js"></script>
  </body>
</html>
